{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 This program takes in root URLs as command line args,\
fetches the HTML files of the roots, finds links found\
in said files, and creates an array as well as a linked list of \
these URLs leading to valid HTML or text files. While parsing the HTML\
files, a description of each page is extracted from the first 500 characters\
in the content. Words encountered in the content are mapped to a hash table\
containing a linked list of all the URLs that lead to pages in which the\
word can be found.}